/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBERS 1
#define NAVI 2
#define SYMBOLS 3
#define FUNCTIONS 4

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {

	behaviors {
			ht_nav_num: hold_tap_numbers {
				compatible = "zmk,behavior-tap-dance";
				label = "HOLD_TAP_NAVI_NUMBERS";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&mo NAVI>, <&mo NUMBERS>;
			};
			
			ht_sym_func: hold_tap_navi {
				compatible = "zmk,behavior-tap-dance";
				label = "HOLD_TAP_SYMBOL_FUNCTION";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&mo SYMBOLS>, <&mo FUNCTIONS>;
			};
	};
		
	combos {
		compatible = "zmk,combos";
		combo_caps_word {
			timeout-ms = <100>;
			key-positions = <12 23>;
			bindings = <&caps_word>;
		};
	};

    keymap {
        compatible = "zmk,keymap";
/*
	0	1	2	3	4	5						6	7	8	9	10	11
	12	13	14	15	16	17						18	19	20	21	22	23
	24	25	26	27	28	29	30	31		32	33	34	35	36	37	38	39
				40	41	42	43	44		45	46	47	48	49
*/

		default_layer {
/*
	|TAB| Q	| W	| E	| R	| T	|		|***|		| Y	| U	| I	| O	| P	|SEQ|
	|LS(| A | S	| D	| F	| G	|		|***|		| H	| J	| K	| L	| '	|RS)|
	|LC[| Z	| X	| C	| V	| B	|LAL|	|***|GUI|RAL| N	| M	| ,	| .	| /	|RC]|
				|CLK| `	|BKS|DEL|LYR|***|LYR|RET|SPC| -	|NLK|
*/	
			bindings = <
	&kp TAB        &kp Q &kp W &kp E    &kp R     &kp T                                                          &kp Y     &kp U     &kp I      &kp O   &kp P    &mt SEMI EQUAL
	&mt LSHFT LPAR &kp A &kp S &kp D    &kp F     &kp G                                                          &kp H     &kp J     &kp K      &kp L   &kp APOS &mt RSHFT RPAR
	&mt LCTRL LBKT &kp Z &kp X &kp C    &kp V     &kp B    &mt LALT ESC &none         &kp LGUI     &mt RALT BSLH &kp N     &kp M     &kp COMMA  &kp DOT &kp FSLH &mt RCTRL RBKT
	                           &kp CAPS &kp GRAVE &kp BSPC &kp DEL      &ht_nav_num   &ht_sym_func &kp RET       &kp SPACE &kp MINUS &kp KP_NUM
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
		};
		
		numbers_layer {
/*
	|   |F1	|F2	|F3	|F4 |   |		|***|		| *	| 7	| 8	| 9	| 0	| /	|
	|	|F5	|F6	|F7	|F8	|  	|		|***|		| +	| 4	| 5	| 6	| 0	| -	|
	|	|F9	|F10|F11|F12|  	|	|	|***|	|	| .	| 1	| 2	| 3	| 0	| =	|
				|	|	|	|	|	|***|	|	|	|	|	|
*/	
			bindings = <
	&trans  &kp F1 &kp F2  &kp F3  &kp F4  &trans                                      &kp ASTRK &kp N7 &kp N8 &kp N9 &kp N0 &kp FSLH
	&trans  &kp F5 &kp F6  &kp F7  &kp F8  &trans                                      &kp PLUS  &kp N4 &kp N5 &kp N6 &kp N0 &kp MINUS
	&trans  &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &to DEFAULT   &kp LGUI &trans &kp DOT   &kp N1 &kp N2 &kp N3 &kp N0 &kp EQUAL
	                       &trans  &trans  &trans &trans &trans        &trans   &trans &trans    &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
		};

		navigation_layer {
/*
	|   |   |   |   |   |   |		|***|		|	|HOM|PDN|PUP|END|	|
	|	|  	|  	|  	|  	|  	|		|***|		|	|<-	| v	| ^	| ->|	|
	|	|  	|CUT|CPY|PST|  	|	|	|***|	|	|	|	|	|	|	|	|
				|	|	|	|	|	|***|	|	|	|	|	|
*/	
			bindings = <
	&trans &trans    &trans     &trans      &trans &trans                                      &trans &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
	&trans &trans    &trans     &trans      &trans &trans                                      &trans &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
	&trans &kp K_CUT &kp K_COPY &kp K_PASTE &trans &trans &trans &to DEFAULT   &kp LGUI &trans &trans &trans   &trans    &trans    &trans    &trans
	                            &trans      &trans &trans &trans &trans        &trans   &trans &trans &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
		};

		symbols_layer {
/*
	|	|  	| @ | $ | ! | * |		|***|		|	|	|	|	|	|	|
	| 	| ^	| %	| #	| &	| +	|		|***|		|	|	|	|	|	|	|
	|	| =	| -	| _	| |	| \	|	|	|***|	|	|	|	|	|	|	|	|
				|	|	|	|	|	|***|	|	|	|	|	|
*/
			bindings = <
	&trans &none     &kp AT    &kp DLLR  &kp EXCL &kp ASTRK                                      &trans &trans &trans &trans &trans &trans
	&trans &kp CARET &kp PRCNT &kp HASH  &kp AMPS &kp PLUS                                       &trans &trans &trans &trans &trans &trans
	&trans &kp EQUAL &kp MINUS &kp UNDER &kp PIPE &kp BSLH  &trans &to DEFAULT   &kp LGUI &trans &trans &trans &trans &trans &trans &trans
	                           &trans    &trans   &trans    &trans &trans        &trans   &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
		};
		
		functions_layer {
/*
	|   |   |   |   |   |   |		|***|		|	|	|	|	|	|	|
	|	|  	|  	|  	|  	|  	|		|***|		|	|	|	|	|	|	|
	|	|  	|  	| 	|  	|  	|	|	|***|	|	|	|	|	|	|	|	|
				|	|	|	|	|	|***|	|	|	|	|	|
*/	
			bindings = <
	&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                              &none &none &none &none &none &bt BT_CLR
	&none &none        &none        &none        &none        &none                                     &none &none &none &none &none &none
	&none &none        &none		&none		 &none 		  &none        &none  &none    &none  &none &none &none &none &none &none &none
	                                &none        &none        &none        &none  &trans   &trans &none &none &none &none
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_DN PG_UP>;
		};
	};
};